apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/zhipengguo/Downloads/RuiMouPoliceAssistantbjwd/app/Facialrecognition.jks')
            storePassword '123456'
            keyAlias 'Facialrecognition'
            keyPassword '123456'
        }
    }
    compileSdkVersion 4
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.towerdefencegles"
        minSdkVersion 4
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile files('libs/LGame-Android-0.3.3.jar')
}
