apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.towerdefencegles"
        minSdkVersion 4
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/LGame-Android-0.3.3.jar')
}
